<!doctype html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home Page</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="C:\Users\S531510\44563\A03Vemula\Home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="YourChoice.html">YourChoice</a>
      </li>
      <li class="nav-item">
        <a class="nav-link contact" href="C:\Users\S531510\44563\A03Vemula\Contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link contact" href="C:\Users\S531510\44563\A03Vemula\header.ejs">Guestbook</a>
          </li>
    </ul>
  </div>
</nav>
<link rel = "stylesheet " href="bookstrap.css">
<link rel="stylesheet" href="A02.css">
<head><title>Karthik Raja Vemula</title></head>
<div class="container">
    
        <div class="row">
          <div class="col-md-2"> 
        <img src="selfie1.jpg" class="img-circle
        " alt="Cinque Terre" width="304" height="236"> 
      </div>
      </div>
      </div>
          <div class="row">
            <div class="col-md-1">
                <iframe width="424" height="238" src="https://www.youtube.com/embed/5v2DP3HPEXQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div></div>
</body>
<body class="ee">
<article>
<section>
<h1>Current</h1>
<p>I am pursuing my masters in Applied Computer Science and this is my first semester.</p>
</section>
<h1>Background</h1>
<p>I am from Hyderabad, India. I pursued my UG from RMK Engineering College, Chennai.</p>
</section>
<section>
<h1>Plans</h1>
<p>In future i wanna be a knowledgeable software developer by the end of my semesters.</p>
</section>
<aside>
<h1>Hobbies</h1>
<p>My hobbies are playing video games, cooking and browsing</p>
<div>
</div>

</aside>
<footer>Thank You</footer>

<style>
        body {
                background-image: url("Background.jpg ");
        } 
         
        </style>

</body>