<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Calculation Page</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="C:\Users\S531510\44563\A03Vemula\Home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="YourChoice.html">YourChoice</a>
      </li>
      <li class="nav-item">
        <a class="nav-link contact" href="C:\Users\S531510\44563\A03Vemula\Contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link contact" href="C:\Users\S531510\44563\A03Vemula\header.ejs">Guestbook</a>
          </li>
    </ul>
  </div>
</nav>
<link rel = "stylesheet " href="bookstrap.css">
<link rel="stylesheet" href="A02.css">

<form class="form-horizontal" id="frm">
        <div class="form-group">
            <label  class="col-sm-2 control-label dt">Batsman Name</label>
            <div class="col-sm-10">
               <input type="text" class="form-control" placeholder="Enter name">
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label dt">Batsman Score</label>
            <div class="col-sm-10">
               <input type="text" class="form-control" placeholder="Enter score" id = "score">
            </div>
        </div>
        <div class="form-group">
                <label  class="col-sm-2 control-label dt">No. of Matches</label>
                <div class="col-sm-10">
                   <input type="text" class="form-control" placeholder="Enter number" id = "match">
                </div>
            </div>
            <div class="form-group">
              <label  class="col-sm-2 control-label dt">Average Score:</label>
              <div class="col-sm-10">
                 <input type="text" class="form-control" placeholder="avg score :" id = "avg" value="">
              </div>
          </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" onclick= "App.launch()"  class="btn btn-primary">Calculate avg score</button>
            </div>
        </div>
    </form>
    <style>
            body {
                    background-image: url("Background.jpg");
            } 
            
             
            </style>
            <footer>Thank You</footer>
            <script src="score.js"></script>
            </body>
            
            </html> 